# stylechecker

./: .classpath  .project  README.md  pom.xml
src/main/java/de/mhaug/ba/stylechecker/latex/: LatexRemover.java  Main.java  PassiveRecognizer.java  PassiveRecognizerTest.java
src/main/java/de/mhaug/stylechecker/latex/: LatexRemover.java  Main.java  MathRemover.java  PassiveRecognizer.java  PassiveRecognizerTest.java
src/main/java/stylechecker/: AbstractSnowballStemmer.java  Among.java  GermanStemmer.java  Main.java  PassiveRecognizer.java  PassiveRecognizerTest.java  SnowballProgram.java
src/test/de/mhaug/ba/stylechecker/latex/: LatexRemoverTest.java
src/test/de/mhaug/stylechecker/latex/: LatexRemoverTest.java
src/test/java/de/mhaug/stylechecker/latex/: MathRemoverTest.java
src/test/resources/: PassivAktiv.txt
